# pertemuan-17

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: BookRepo.kt
app/src/main/java/com/example/myapplication/data/data_model/: Book.kt
app/src/main/java/com/example/myapplication/data/data_net/: BookListInfo.kt
app/src/main/java/com/example/myapplication/data/db_only/: BookDAO.kt  BookDB.kt
app/src/main/java/com/example/myapplication/views/: MainClass.kt
app/src/main/java/com/example/myapplication/views/view_add/: AddBookData.kt  AddBookViewModel.kt  FragmentAddBook.kt
app/src/main/java/com/example/myapplication/views/views_details/: BookDetailsViewModel.kt  DetailAct.kt  DetailFragment.kt
app/src/main/java/com/example/myapplication/views/views_list/: BookListViewModel.kt  ListBookAdapter.kt  ListBookFragment.kt
app/src/main/res/drawable/: ic_contact.xml  ic_facebook.xml  ic_gmail.xml  ic_met_at.xml  ic_profile_image.xml  ic_twitter.xml
app/src/main/res/layout/: act_add_book.xml  act_detail.xml  fragment_add_book.xml  fragment_details.xml  fragment_for_list_book.xml  layout_list_item.xml  mainlayout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
